<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div id="mi"></div>
    <input type="text" id="na" value="person" name="name" placeholder="name">
    <input type="text" id="ad" value="place" name="address" placeholder="address">
    <button id="button">get data</button>
    <br>
    <br>
    <input type="text" id="nam" name="ai" placeholder="name">
    <input type="text" id="add" name="mi" placeholder="address">
    <button id="update">data update</button>
    <br>
    <br>


    <!-- inser data -->
    <script>
        var data;
        //get event listener
        document.getElementById('button').addEventListener('click', makerequest);

        function makerequest() {
            httpRequest = new XMLHttpRequest();
            if (!httpRequest) {
                alert('Giving up :( Cannot create an XMLHTTP instance');
                return false;
            }

            httpRequest.onreadystatechange = function () { //Call a function when the state changes.
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    // Request finished. Do processing here.
                }
            }
            // var apple;
            // var orange;
            // apple=document.getElementById('na').value;
            //  orange=document.getElementById('ad').value;

            httpRequest.open('POST', 'http://localhost:3000/insert', 'true');
          
            httpRequest.send(JSON.stringify({
                name: document.getElementById('na').value,
                address: document.getElementById('ad').value
            }))
        }
        // dataupdate
        document.getElementById('update').addEventListener('click', make);

        function make() {
            httpR = new XMLHttpRequest();
            if (!httpR) {
                alert('Giving up :( Cannot create an XMLHTTP instance');
                return false;
            }

            httpR.onreadystatechange = function () { //Call a function when the state changes.
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    // Request finished. Do processing here.
                }
            }
            var banana;
            var mango;
            banana= document.getElementById('nam').innerHTML;
            mango= document.getElementById('add').innerHTML ;
            httpR.open('POST', 'http://localhost:3000/update', 'true');
            httpR.send(banana,mango);
        }

        // table
        var xmlhttp = new XMLHttpRequest(),
            method = 'GET',
            url = 'http://localhost:3000/table';

        xmlhttp.open(method, url, true);


        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                console.log(xmlhttp.response);
                data = xmlhttp.response;
                console.log(data);


                data = JSON.parse(data);
                if (data.length) {

                    var output = '';

                    for (i = 0; i < data.length; i++) {
                        output +=
                            `
        <tr>
          
         <td>  ${data[i].name}  </td> 
        <td> ${data[i].address}  </td>
        <td> <button id="i"onclick="mak(${i})">delete</button></td>
         </tr>
         `;
                    };
                    var el = document.createElement('table');
                    el.innerHTML = (output);
                    document.getElementById('mi').append(el);
                }
            }
        }



        xmlhttp.send();


        // delete table

        //  document.getElementById(this.i).addEventListener('click',mak);
        function mak(i) {
            console.log(i, "hit");
            httpRs = new XMLHttpRequest();
            if (!httpRs) {
                alert('Giving up :( Cannot create an XMLHTTP instance');
                return false;
            }

            httpRs.onreadystatechange = function () { //Call a function when the state changes.
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    // Request finished. Do processing here.
                }
            }

            var man;
            man = data[i]
            console.log(man);
            httpRs.open('POST', 'http://localhost:3000/delete', 'true');
            httpRs.send(man);
        }
    </script>


</body>

</html>