<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <title>Convert JSON Data to HTML Table</title>
    <style>
        table, th, td
        {
            margin:10px 0;
            border:solid 1px #333;
            padding:2px 4px;
            font:15px Verdana;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <input type="button" onclick="CreateTableFromJSON()" value="Create Table From JSON" />
    <div id="showData"></div>
</body>

<script>
    function CreateTableFromJSON() {
      var request = new XMLHttpRequest();

      console.log("i came here");
      request.open('GET', 'http://localhost:3000/table');
      request.responseType = 'JSON';

      request.onload = function() {
        data = JSON.parse(request.response);
        console.log(data);
        createTable(data);
      };

      request.send();
    }

    function createTable(data){
        var output='';
        for(i = 0;i < data.length;i++){
           output += `
            <tr id =  ${data[i].id}>
            <td >  ${data[i].id}  </td>
             <td id = name${data[i].id}>${data[i].name}</td>
            <td id = address${data[i].id}>${data[i].address}</td>
            <td>
             <input type='button' class="edit_button" id="edit_button${data[i].id}" value="edit" onclick="edit_row(${data[i].id});">
             <input type='button' class="save_button" id="save_button${data[i].id}" value="update" onclick="update_row(${data[i].id});">
             <input type='button' class="delete_button" id="delete_button${data[i].id}" value="delete" onclick="delete_row(${data[i].id});">
            </td>
             </tr>
             `;
        };


        var el = document.createElement('table');
        console.log(el);
        el.innerHTML=(output);
        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(el);
    }


    function edit_row(id)
    {
     var name=document.getElementById("name"+id).innerHTML;
     var address=document.getElementById("address"+id).innerHTML;
     console.log("name is edit"+name)
     document.getElementById("name"+id).innerHTML="<input type='text' id='name_text"+id+"' value='"+name+"'>";
     document.getElementById("address"+id).innerHTML="<input type='text' id='address_text"+id+"'value='"+address+"'>";

    document.getElementById("edit_button"+id).style.display="none";
    document.getElementById("edit_button"+id).disabled="true";
    document.getElementById("save_button"+id).style.display="block";
    }




    function delete_row(id){
      console.log("id is "+id)
      var zzz = new XMLHttpRequest();

      zzz.open('POST', "http://localhost:3000/delete", true);
      zzz.setRequestHeader('Content-Type', 'application/json');

      zzz.onload = function(){
          console.log(zzz.response);
          if (zzz.status === 200){
            var row=document.getElementById(id);
            row.parentNode.removeChild(row);
          }
      };
      zzz.onerror = function(err){
          // Handle the error
      };
      data = {"id":id}
      console.log("id before send "+data)
      zzz.send(JSON.stringify(data));
      }

      function update_row(id){
        console.log("id is "+id);
        var name=document.getElementById("name_text"+id).value;
        var address=document.getElementById("address_text"+id).value;
        console.log("name is "+name);
        console.log("address is"+address);
        var update = new XMLHttpRequest();

        update.open('POST', "http://localhost:3000/update", true);
        update.setRequestHeader('Content-Type', 'application/json');

        update.onload = function(){
            console.log(update.response);
            if (update.status === 200){
              document.getElementById("name"+id).innerHTML=name;
              document.getElementById("address"+id).innerHTML=address;
              document.getElementById("edit_button"+id).style.display="block";
              document.getElementById("save_button"+id).style.display="none";
            }
        };
        update.onerror = function(err){
            // Handle the error
        };
        new_data = {"id":id,"name":name,"address":address};
        console.log("id before send "+new_data);
        update.send(JSON.stringify(new_data));
        }
</script>
</html>
