<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
</head>
<body>
        <div id="output"></div>
    <script>
        var data='';
        var i='';
        var man='';
        // table
        var xmlhttp = new XMLHttpRequest(),
            method = 'GET',
            url = 'http://localhost:3000/showtable';

        xmlhttp.open(method, url, true);


        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                console.log(xmlhttp.response);
                data = xmlhttp.response;
                console.log(data);


                data = JSON.parse(data);
                if (data.length) {

                    var output = '';

                    for (i = 0; i < data.length; i++) {
                        output +=
                            `
        <tr>
          
         <td>  ${data[i].name}  </td> 
        <td> ${data[i].address}  </td>
        <td> <button id="i"onclick="mak(${i})">delete</button></td>
         </tr>
         `;
                    };
                    document.getElementById('output').innerHTML= output;
                }
            }
        }



        xmlhttp.send();


        // delete table

        //  document.getElementById(this.i).addEventListener('click',mak);
        function mak(i) {
            console.log(i, "hit");
            httpRs = new XMLHttpRequest();
            if (!httpRs) {
                alert('Giving up :( Cannot create an XMLHTTP instance');
                return false;
            }

            httpRs.onreadystatechange = function () { //Call a function when the state changes.
                if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                    // Request finished. Do processing here.
                }
            }
                    
        
            man = data[i];
            console.log(man);
            httpRs.open('POST', 'http://localhost:3000/deletedata', 'true');
            httpRs.setRequestHeader('Content-Type','application/json');     
            httpRs.send(JSON.stringify(man));
        }
</script>
        
</body>
</html>